spring.datasource.url=173.201.188.200:3306/cobrax
spring.datasource.username=dbUCobrax
spring.datasource.password==OV9WZ^yQgmA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQlDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true

server.port=3000
