spring.datasource.url=jdbc:mysql://localhost:3306/cobrax
spring.datasource.username=root
spring.datasource.password=andrea263732
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQlDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true

server.port=3000
